[b]Make sure you download Part 2 of this addon - otherwise you will receive material or texture errors.[/b]
[b]If you post a comment on the page claiming missing materials or texture errors just because you did not download Part 2, then you will be blocked.[/b]

[h1][b]This mod is still a work in progress. If you discover missing or incorrect skins, report them.[/b][/h1]

I present to you, Gunsmith Reloaded - Appearance Expansion (GSR-AE for short), an addition to the regular Gunsmith Reloaded addon that aims to offer as many of the original CS:GO skins for all applicable weapons as possible, all through the power of ARC9 and its universal attachment systems.

Join the official [url=https://discord.gg/gaHXusZ]Diamond Doves Discord server here![/url]

[h1]Highlights/Features[/h1]
[list]
[*] All possible skins for all weapons that have support for them
[*] All skins alter the name of the weapon
[*] All skins detail which collection they are from and have their original descriptions
[*] Localization support! Currently available in*:
[table][tr]
	[th]Bulgarian[/th]
	[th]Czech[/th]
	[th]Danish[/th]
	[th]German*[/th]
[/tr][tr]
	[th]Greek[/th]
	[th]English*[/th]
	[th]Spanish*[/th]
	[th]Finnish[/th]
[/tr][tr]
	[th]French[/th]
	[th]Hungarian[/th]
	[th]Italian*[/th]
	[th]Japanese[/th]
[/tr][tr]
	[th]Korean[/th]
	[th]Dutch[/th]
	[th]Norwegian[/th]
	[th]Polish[/th]
[/tr][tr]
	[th]Brazilian P.[/th]
	[th]Portuguese[/th]
	[th]Russian*[/th]
	[th]Swedish*[/th]
[/tr][tr]
	[th]Thai[/th]
	[th]Turkish[/th]
	[th]Ukrainian[/th]
	[th]Vietnamese[/th]
[/tr][tr]
	[th]S. Chinese[/th]
	[th]T. Chinese[/th]
[/tr][/table]
*Also has official ARC9 support.
[/list]

[h1]TONS 'O SKINS[/h1]
As many skins as possible are included. Let's go over how many weapons have gotten skins, and just how many:
[i]Weapons not listed did not get any skins[/i]
[i]Dual weapons can also equip skins[/i]
[b]Pistols[/b]
[table][tr]
	[th]Beretta (16)[/th]
	[th]CZ75-Auto (13)[/th]
	[th]Desert Eagle (17)[/th]
	[th]Five-SeveN (16)[/th]
[/tr][tr]
	[th]Glock-18 (19)[/th]
	[th]P2000 (13)[/th]
	[th]P250 (17)[/th]
	[th]R8 Revolver (11)[/th]
[/tr][tr]
	[th]Tec-9 (14)[/th]
	[th]USP-S (12)[/th]
[/tr][/table]
[b]SMGs[/b]
[table][tr]
	[th]MAC-10 (21)[/th]
	[th]MP5-SD (10)[/th]
	[th]MP7 (12)[/th]
	[th]MP9 (12)[/th]
[/tr][tr]
	[th]P90 (19)[/th]
	[th]PP-Bizon (12)[/th]
	[th]UMP-45 (14)[/th]
[/tr][/table]
[b]Shotguns[/b]
[table][tr]
	[th]MAC-7 (13)[/th]
	[th]Nova (10)[/th]
	[th]Sawed-Off (15)[/th]
	[th]XM1014 (12)[/th]
[/tr][/table]
[b]Assault Rifles[/b]
[table][tr]
	[th]AK-47 (34)[/th]
	[th]FAMAS (14)[/th]
	[th]Galil AR (12)[/th]
	[th]M4A1-S (21)[/th]
[/tr][tr]
	[th]M4A4 (23)[/th]
	[th]SIG556 (16)[/th]
[/tr][/table]
[b]LMGs[/b]
[table][tr]
	[th]M249 (9)[/th]
	[th]Negev (9)[/th]
[/tr][/table]
[b]Sniper Rifles[/b]
[table][tr]
	[th]AWP (23)[/th]
	[th]G3SG1 (12)[/th]
	[th]SCAR-20 (10)[/th]
	[th]SSG 08 (14)[/th]
[/tr][/table]
[b]Melee[/b]
[table][tr]
	[th]Bayonet (3)[/th]
	[th]Flip Knife (3)[/th]
[/tr][/table]

[h1]NOTES[/h1]
1 - [i]All the skins converted to GMod are ported mostly as-is and will not have texture alterations. If a skin looks weird of incorrect, or is missing entirely, that's because of it being impossible to get, difficult to recreate or it was just missed entirely.[/i]
2 - [i]Remember that when using these skins, many weapon attachments will look incorrect. That is because of the base, not GSR or GSRAE.[/i]
3 - [i]The skins are categorised on their rarity in CS:GO.[/i]

[h1]FAQ[/h1]
- [b]How do I equip them?[/b] - When in the customization screen, click on [b]PERSONALIZE[/b], then [b]Skins[/b], then [b]CS:GO Skins[/b] and then select the category and skin you want to use!
- [b]Do i require anything else to use this?[/b] - You'll need the [url=https://steamcommunity.com/workshop/filedetails/?id=2910505837]ARC9 base[/url] and of course [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2910537020]Gunsmith Reloaded[/url].

[h1]A big thanks to everyone who have helped bring Gunsmith Reloaded to what it is today:[/h1]
[b] - Moka[/b]
[b] - Twilight Sparkle[/b]
[b] - Valve[/b]
[b] - All of the skin authors[/b]
[b] - (And you):[/b] For being patient and a good person :)

[i]A gigantic thanks to [b]TheOnly8Z[/b] for helping significantly speed things along when it comes to localizations![/i]

If you encounter any bugs or want to suggest something as well as help improving this follow the development here [url=https://github.com/CurlySparkle/ARC9-GSR]GitHub page[/url].